<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/no_matches_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_matches_text"
        android:textAllCaps="true"
        android:textSize="@dimen/subtitleTextSize"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:textAlignment="center"/>
    <include
        layout="@layout/matches_recycler_view">

    </include>

</FrameLayout>